<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Възобновяеми енергийни источници </title>
</head>
<body>
    <header>
    <h1>Натриево-йонни батерии</h1>
    <nav>
        <ul>
            <li><a href="#">Начало</a> </li>
            <li><a href="#">Статия</a> </li>
            <li><a href="#">Контакти</a> </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Добре дошли</h2>
        <p>
            пише се нещо по темата
        </p>
    </section>
    <section>
        <article>
            <h3>Статия 1</h3>
            <p>
                По-евтино бързо зареждане и лпса на недостиг на доставки.Това е мечтания материал за батерия за EV индустрията и лидерите в индустрията в Китай са на път да превърнат тази мечта в реалност,докато Tesla разширява този бизнес като инвестира милиони в рефинерия Китай залага на евтини натриеви йони от следващо поколение батерии поради тези причини най-големите китайски производители на батерии в света catl и byd вече
            започнаха масово производство на натриево-йонни батерии.Най-големият китайски произвидител на електромобили byd шокира индустрията </p>
            
        </article>
         <article>
            <h3>Статия 2</h3>
            <p>
                пише се по статията
            </p>
            
        </article>
         <article>
            <h3>Статия 3</h3>
            <p>
                пише се по статията
            </p>
            
        </article>
    </section>
</main>
</body>
</html>